In [5]:

import numpy as np 
import pandas as pd
from pypfopt.efficient_frontier import EfficientFrontier
from pypfopt import risk_models
from pypfopt import expected_returns
df = pd.read_excel("COMBINED DATA (1).xlsx")

In [6]:
df.head()

,Company,Date,Closing (c),High (c),Low (c),Volume,# Deals,Value (R),Move (%),DY,EY,PE
0,MTN,2020-02-17,8820,8879,8725,2350702,3130,207 277 923,0.0112,0.0000,0.0000,0.0000
1,MTN,2020-02-14,8722,8873,8696,3895872,5710,340 272 727,-0.0072,4.7695,3.6344,27.5141
2,MTN,2020-02-13,8785,8978,8712,4837848,8169,425 234 479,-0.0028,4.7353,3.6084,27.7129
3,MTN,2020-02-12,8810,8961,8330,7969935,14546,701 183 321,0.06,4.7219,3.5981,27.7917
4,MTN,2020-02-11,8311,8385,8225,3576616,5561,297 254 218,0.0034,5.0054,3.8142,26.2176

In [7]:
piv_df = df.pivot(index="Date", columns="Company", values="Closing (c)")

In [8]:
piv_df.head()

Company,BATS,DISCOVERY,FIRSTRAND,HARMONY,MTN,NASPERS,OLD MUTUAL,SAPPI,SASOL,TIGERBRANDS
Date,,,,,,,,,,
1994-01-03,NaN,NaN,NaN,2300.0,NaN,NaN,NaN,3000.0,1875.0,3329.0
1994-01-04,NaN,NaN,NaN,2500.0,NaN,NaN,NaN,3100.0,1900.0,3393.0
1994-01-05,NaN,NaN,NaN,2500.0,NaN,NaN,NaN,3100.0,1875.0,3393.0
1994-01-06,NaN,NaN,NaN,2550.0,NaN,NaN,NaN,3150.0,1900.0,3377.0
1994-01-07,NaN,NaN,NaN,2550.0,NaN,NaN,NaN,3150.0,1900.0,3377.0

In [9]:
# calculate expected returns and sample covariance amtrix
avg_returns = expected_returns.mean_historical_return(piv_df)
cov_mat = risk_models.sample_cov(piv_df)
ef = EfficientFrontier(avg_returns, cov_mat)
weights = ef.max_sharpe()
cleaned_weights = ef.clean_weights()
cleaned_weights

{'BATS': 0.26157,
 'DISCOVERY': 0.22629,
 'FIRSTRAND': 0.0,
 'HARMONY': 0.09573,
 'MTN': 0.14507,
 'NASPERS': 0.21805,
 'OLD MUTUAL': 0.0,
 'SAPPI': 0.0,
 'SASOL': 0.03905,
 'TIGERBRANDS': 0.01424}

In [16]:
ef.portfolio_performance(verbose=True)

Expected annual return: 17.5%
Annual volatility: 17.5%
Sharpe Ratio: 0.88

(0.17473629012262581, 0.1751454610970035, 0.883473023813765)